# MappingSystem

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: main.yml
src/MappingSystem/: MappingSystem.sln
src/MappingSystem/MappingSystem.App/: MappingSystem.App.csproj  Program.cs
src/MappingSystem/MappingSystem.Core/: IMapper.cs  MapHandler.cs  MappingSystem.Core.csproj
src/MappingSystem/MappingSystem.Mappers/: MappingSystem.Mappers.csproj
src/MappingSystem/MappingSystem.Mappers/Base/: MapperBase.cs
src/MappingSystem/MappingSystem.Mappers/Reservations/Google/: ReservationFromGoogleMapper.cs  ReservationToGoogleMapper.cs
src/MappingSystem/MappingSystem.Mappers/Utils/: NameParser.cs
src/MappingSystem/MappingSystem.Models/: Reservation.cs
src/MappingSystem/MappingSystem.Models/Agoda/: Reservation.cs
src/MappingSystem/MappingSystem.Models/Airbnb/: Reservation.cs
src/MappingSystem/MappingSystem.Models/Booking/: Reservation.cs
src/MappingSystem/MappingSystem.Models/DIRS21/: Reservation.cs
src/MappingSystem/MappingSystem.Models/Google/: Reservation.cs
src/MappingSystem/ReservationMapper/: ReservationMapper.csproj
test/MappingSystem.Tests/: MappingSystem.Tests.csproj
test/MappingSystem.Tests/Core/: MapHandlerTests.cs
test/MappingSystem.Tests/Mappers/Google/: ReservationFromGoogleMapperTests.cs  ReservationToGoogleMapperTests.cs
