<Project>
  <PropertyGroup>
     <BaseIntermediateOutputPath>..\..\..\out\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
	 <OutputPath>$(SolutionDir)out\$(MSBuildProjectName)\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\out\$(MSBuildProjectName)\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\out\$(MSBuildProjectName)\bin\Release\</OutputPath>
	</PropertyGroup>

  <Target Name="RemoveDefaultObjFolder" AfterTargets="PostBuildEvent">
    <RemoveDir Directories="$(ProjectDir)obj" />
  </Target>
</Project>