<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IntermediateOutputPath>..\..\..\out\$(MSBuildProjectName)\obj\</IntermediateOutputPath>
	<BaseIntermediateOutputPath>..\..\..\out\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\..\..\out\$(MSBuildProjectName)\bin\Debug\</OutputPath>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\..\out\$(MSBuildProjectName)\bin\Release\</OutputPath>
  </PropertyGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rd &quot;$(ProjectDir)obj&quot; /S /Q" />
  </Target>

</Project>
