<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MappingSystem.Core\MappingSystem.Core.csproj" />
    <ProjectReference Include="..\MappingSystem.Mappers\MappingSystem.Mappers.csproj" />
    <ProjectReference Include="..\MappingSystem.Models\MappingSystem.Models.csproj" />
  </ItemGroup>

</Project>
